<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la fotografia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="author" content="Alan Manuitt">
	<meta name="keywords" content="CSS">
	<link rel="stylesheet" href="CSS/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
	<body>
		<div id container>
		<!-- Cabecera -->
		<div id="cabecera">
			<h1>Comenzando con la fotografia</h1>
		</div>
			<!-- Menu --> <!-- -->
		<nav id="menu">
			<ul>
				<li><a href="html/paisajes.html">Paisajes</a></li>
				<li><a href="html/retratos.html">Retratos</a></li>
				<li><a href="index.html">Inicio</a></li>
			</ul>
		</nav>
		<!-- Seccion de las imagenes -->
		<div id="central">
			<picture>
				<img src="img/pasillo.jpg">
			</picture>
		</div>
		<div id="medio">
			<a href="html/paisajes.html"><img src="img/playa.jpeg" id="izq"></a>
			<a href="html/retratos.html"><img src="img/pintura.jpg" id="drch"></a>
		</div>

		<!-- Footer  -->
		<footer>
			<div id="redes">
	        	<a href="mailto:info@tuconcierto.com?Suject=Hello%20again"> 
	        		<img src="img/mail.png"> 
        		</a>
        		<a href="https://twitter.com/?lang=es">
        			<img src="img/twitter400.jpg">
        		</a>
        		<a href="https://www.linkedin.com">
        			<img src="img/linke.png">
        		</a>
        	</div>
        	<p id="copy">
        		<img src="img/copyright.png">Copyright Alan Manuitt 2018
        	</p>

        </footer> 
        </div>		
	</body>
</html>